# For pretty alignment
style = defaultWithAlign

maxColumn = 120

continuationIndent.callSite = 4
continuationIndent.defnSite = 4

align.openParenCallSite = true
align.openParenDefnSite = true

align.arrowEnumeratorGenerator = true

binPack.parentConstructors = true